<circuit version="1.1.0-SR0" rev="1917" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="MCU" CircId="p16f877-1" mainComp="false" Show_id="true" Show_Val="false" Pos="-636,-392" rotation="0" hflip="1" vflip="1" label="p16f877-1" idLabPos="0,-20" labelrot="0" valLabPos="0,0" valLabRot="0" Frequency="20 MHz" Auto_Load="false" saveEepr="true" Clk_Out="false" eeprom="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0," SerialMon="-1" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-2" mainComp="false" Show_id="true" Show_Val="true" Pos="-244,-462" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-2" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="true" />

<item itemtype="KeyPad" CircId="KeyPad-3" mainComp="false" Show_id="false" Show_Val="false" Pos="-816,-472" rotation="0" hflip="1" vflip="1" label="KeyPad-3" idLabPos="-8,-16" labelrot="0" valLabPos="0,0" valLabRot="0" Rows="4" Cols="4" Key_Labels="CDEF89AB45670123" />

<item itemtype="ResistorDip" CircId="ResistorDip-4" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-324,-416" rotation="90" hflip="1" vflip="1" label="ResistorDip-4" idLabPos="-24,-40" labelrot="0" valLabPos="4,-26" valLabRot="90" Resistance="1 kΩ" Size="4" PullUp="false" PuVolt="5 V" />

<item itemtype="ResistorDip" CircId="ResistorDip-5" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-492,-444" rotation="0" hflip="1" vflip="1" label="ResistorDip-5" idLabPos="-24,-40" labelrot="0" valLabPos="4,-26" valLabRot="90" Resistance="10 kΩ" Size="4" PullUp="false" PuVolt="5 V" />

<item itemtype="Tunnel" CircId="Tunnel-6" mainComp="false" Show_id="false" Show_Val="false" Pos="-648,-332" rotation="0" hflip="1" vflip="1" label="Tunnel-6" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="A5" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-7" mainComp="false" Show_id="false" Show_Val="false" Pos="-648,-324" rotation="0" hflip="1" vflip="1" label="Tunnel-7" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="E0" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-8" mainComp="false" Show_id="false" Show_Val="false" Pos="-648,-316" rotation="0" hflip="1" vflip="1" label="Tunnel-8" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="E1" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-9" mainComp="false" Show_id="false" Show_Val="false" Pos="-648,-308" rotation="0" hflip="1" vflip="1" label="Tunnel-9" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="E2" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-10" mainComp="false" Show_id="false" Show_Val="false" Pos="-548,-124" rotation="-90" hflip="1" vflip="1" label="Tunnel-10" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="E1" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-11" mainComp="false" Show_id="false" Show_Val="false" Pos="-564,-124" rotation="-90" hflip="1" vflip="1" label="Tunnel-11" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="E0" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-12" mainComp="false" Show_id="false" Show_Val="false" Pos="-532,-324" rotation="-540" hflip="1" vflip="1" label="Tunnel-12" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="Col0" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-13" mainComp="false" Show_id="false" Show_Val="false" Pos="-532,-332" rotation="-540" hflip="1" vflip="1" label="Tunnel-13" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="Col1" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-14" mainComp="false" Show_id="false" Show_Val="false" Pos="-532,-340" rotation="-540" hflip="1" vflip="1" label="Tunnel-14" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="Col2" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-15" mainComp="false" Show_id="false" Show_Val="false" Pos="-532,-348" rotation="-540" hflip="1" vflip="1" label="Tunnel-15" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="Col3" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-16" mainComp="false" Show_id="false" Show_Val="false" Pos="-816,-376" rotation="-450" hflip="1" vflip="1" label="Tunnel-16" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="Col0" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-17" mainComp="false" Show_id="false" Show_Val="false" Pos="-800,-376" rotation="-450" hflip="1" vflip="1" label="Tunnel-17" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="Col1" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-18" mainComp="false" Show_id="false" Show_Val="false" Pos="-784,-376" rotation="-450" hflip="1" vflip="1" label="Tunnel-18" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="Col2" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-19" mainComp="false" Show_id="false" Show_Val="false" Pos="-768,-376" rotation="-450" hflip="1" vflip="1" label="Tunnel-19" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="Col3" IsBus="false" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-20" mainComp="false" Show_id="false" Show_Val="false" Pos="-676,-444" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-20" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="true" />

<item itemtype="Hd44780" CircId="Hd44780-21" mainComp="false" Show_id="true" Show_Val="false" Pos="-580,-152" rotation="0" hflip="1" vflip="1" label="Hd44780-21" idLabPos="70,-82" labelrot="0" valLabPos="-16,20" valLabRot="0" Rows="2" Cols="16" />

<item itemtype="Ground" CircId="Ground-22" mainComp="false" Show_id="false" Show_Val="false" Pos="-556,-68" rotation="0" hflip="1" vflip="1" label="Ground-22" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Tunnel" CircId="Tunnel-23" mainComp="false" Show_id="false" Show_Val="false" Pos="-508,-124" rotation="-90" hflip="1" vflip="1" label="Tunnel-23" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="D4" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-24" mainComp="false" Show_id="false" Show_Val="false" Pos="-500,-124" rotation="-90" hflip="1" vflip="1" label="Tunnel-24" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="D5" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-25" mainComp="false" Show_id="false" Show_Val="false" Pos="-492,-124" rotation="-90" hflip="1" vflip="1" label="Tunnel-25" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="D6" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-26" mainComp="false" Show_id="false" Show_Val="false" Pos="-484,-124" rotation="-90" hflip="1" vflip="1" label="Tunnel-26" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="D7" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-27" mainComp="false" Show_id="false" Show_Val="false" Pos="-568,-292" rotation="0" hflip="-1" vflip="1" label="Tunnel-27" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="D6" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-28" mainComp="false" Show_id="false" Show_Val="false" Pos="-568,-276" rotation="0" hflip="-1" vflip="1" label="Tunnel-28" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="D4" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-29" mainComp="false" Show_id="false" Show_Val="false" Pos="-568,-284" rotation="0" hflip="-1" vflip="1" label="Tunnel-29" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="D5" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-30" mainComp="false" Show_id="false" Show_Val="false" Pos="-568,-300" rotation="0" hflip="-1" vflip="1" label="Tunnel-30" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="D7" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-31" mainComp="false" Show_id="false" Show_Val="false" Pos="-648,-240" rotation="180" hflip="-1" vflip="1" label="Tunnel-31" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="D0" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-32" mainComp="false" Show_id="false" Show_Val="false" Pos="-648,-232" rotation="180" hflip="-1" vflip="1" label="Tunnel-32" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="D1" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-33" mainComp="false" Show_id="false" Show_Val="false" Pos="-568,-232" rotation="0" hflip="-1" vflip="1" label="Tunnel-33" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="D2" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-34" mainComp="false" Show_id="false" Show_Val="false" Pos="-568,-240" rotation="0" hflip="-1" vflip="1" label="Tunnel-34" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="D3" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-35" mainComp="false" Show_id="false" Show_Val="false" Pos="-540,-124" rotation="270" hflip="-1" vflip="1" label="Tunnel-35" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="D0" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-36" mainComp="false" Show_id="false" Show_Val="false" Pos="-532,-124" rotation="270" hflip="-1" vflip="1" label="Tunnel-36" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="D1" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-37" mainComp="false" Show_id="false" Show_Val="false" Pos="-524,-124" rotation="270" hflip="-1" vflip="1" label="Tunnel-37" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="D2" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-38" mainComp="false" Show_id="false" Show_Val="false" Pos="-516,-124" rotation="270" hflip="-1" vflip="1" label="Tunnel-38" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="D3" IsBus="false" />

<item itemtype="Node" CircId="Node-39" mainComp="false" Pos="-324,-432" />

<item itemtype="Node" CircId="Node-40" mainComp="false" Pos="-316,-432" />

<item itemtype="Node" CircId="Node-41" mainComp="false" Pos="-308,-432" />

<item itemtype="Node" CircId="Node-42" mainComp="false" Pos="-568,-324" />

<item itemtype="Node" CircId="Node-43" mainComp="false" Pos="-560,-332" />

<item itemtype="Node" CircId="Node-44" mainComp="false" Pos="-548,-340" />

<item itemtype="Node" CircId="Node-45" mainComp="false" Pos="-540,-348" />

<item itemtype="Connector" uid="Connector-1" startpinid="ResistorDip-4-resistor2-ePin4" endpinid="Node-40-0" pointList="-316,-432,-316,-432" />

<item itemtype="Connector" uid="Connector-2" startpinid="Node-39-2" endpinid="ResistorDip-4-resistor3-ePin6" pointList="-324,-432,-324,-432" />

<item itemtype="Connector" uid="Connector-3" startpinid="ResistorDip-4-resistor1-ePin2" endpinid="Node-41-0" pointList="-308,-432,-308,-432" />

<item itemtype="Connector" uid="Connector-4" startpinid="Node-40-2" endpinid="Node-39-1" pointList="-316,-432,-324,-432" />

<item itemtype="Connector" uid="Connector-5" startpinid="ResistorDip-4-resistor0-ePin0" endpinid="Node-41-1" pointList="-300,-432,-308,-432" />

<item itemtype="Connector" uid="Connector-6" startpinid="Node-41-2" endpinid="Node-40-1" pointList="-308,-432,-316,-432" />

<item itemtype="Connector" uid="Connector-7" startpinid="Tunnel-6-pin" endpinid="p16f877-1-PORTA5" pointList="-648,-332,-648,-336,-644,-336" />

<item itemtype="Connector" uid="Connector-8" startpinid="Tunnel-9-pin" endpinid="p16f877-1-PORTE2" pointList="-648,-308,-648,-312,-644,-312" />

<item itemtype="Connector" uid="Connector-9" startpinid="p16f877-1-PORTE1" endpinid="Tunnel-8-pin" pointList="-644,-320,-644,-316,-648,-316" />

<item itemtype="Connector" uid="Connector-10" startpinid="p16f877-1-PORTE0" endpinid="Tunnel-7-pin" pointList="-644,-328,-644,-324,-648,-324" />

<item itemtype="Connector" uid="Connector-11" startpinid="KeyPad-3-Pin2" endpinid="p16f877-1-PORTC1" pointList="-752,-432,-700,-432,-700,-264,-644,-264" />

<item itemtype="Connector" uid="Connector-12" startpinid="KeyPad-3-Pin1" endpinid="p16f877-1-PORTC2" pointList="-752,-448,-712,-448,-712,-256,-644,-256" />

<item itemtype="Connector" uid="Connector-13" startpinid="KeyPad-3-Pin0" endpinid="p16f877-1-PORTC3" pointList="-752,-464,-724,-464,-724,-248,-644,-248" />

<item itemtype="Connector" uid="Connector-14" startpinid="Tunnel-12-pin" endpinid="Node-42-0" pointList="-532,-324,-568,-324" />

<item itemtype="Connector" uid="Connector-15" startpinid="Tunnel-13-pin" endpinid="Node-43-0" pointList="-532,-332,-560,-332" />

<item itemtype="Connector" uid="Connector-16" startpinid="Tunnel-14-pin" endpinid="Node-44-0" pointList="-532,-340,-548,-340" />

<item itemtype="Connector" uid="Connector-17" startpinid="Tunnel-15-pin" endpinid="Node-45-0" pointList="-532,-348,-540,-348" />

<item itemtype="Connector" uid="Connector-18" startpinid="Tunnel-16-pin" endpinid="KeyPad-3-Pin4" pointList="-816,-376,-816,-400" />

<item itemtype="Connector" uid="Connector-19" startpinid="Tunnel-17-pin" endpinid="KeyPad-3-Pin5" pointList="-800,-376,-800,-400" />

<item itemtype="Connector" uid="Connector-20" startpinid="Tunnel-18-pin" endpinid="KeyPad-3-Pin6" pointList="-784,-376,-784,-400" />

<item itemtype="Connector" uid="Connector-21" startpinid="Tunnel-19-pin" endpinid="KeyPad-3-Pin7" pointList="-768,-376,-768,-400" />

<item itemtype="Connector" uid="Connector-22" startpinid="ResistorDip-4-resistor3-ePin7" endpinid="Node-42-1" pointList="-324,-400,-324,-396,-568,-396,-568,-324" />

<item itemtype="Connector" uid="Connector-23" startpinid="Node-42-2" endpinid="p16f877-1-PORTB0" pointList="-568,-324,-580,-324,-580,-328" />

<item itemtype="Connector" uid="Connector-24" startpinid="ResistorDip-4-resistor2-ePin5" endpinid="Node-43-1" pointList="-316,-400,-316,-388,-560,-388,-560,-332" />

<item itemtype="Connector" uid="Connector-25" startpinid="Node-43-2" endpinid="p16f877-1-PORTB1" pointList="-560,-332,-580,-332,-580,-336" />

<item itemtype="Connector" uid="Connector-26" startpinid="ResistorDip-4-resistor1-ePin3" endpinid="Node-44-1" pointList="-308,-400,-308,-380,-548,-380,-548,-340" />

<item itemtype="Connector" uid="Connector-27" startpinid="Node-44-2" endpinid="p16f877-1-PORTB2" pointList="-548,-340,-580,-340,-580,-344" />

<item itemtype="Connector" uid="Connector-28" startpinid="ResistorDip-4-resistor0-ePin1" endpinid="Node-45-1" pointList="-300,-400,-300,-372,-540,-372,-540,-348" />

<item itemtype="Connector" uid="Connector-29" startpinid="Node-45-2" endpinid="p16f877-1-PORTB3" pointList="-540,-348,-580,-348,-580,-352" />

<item itemtype="Connector" uid="Connector-30" startpinid="Fixed Voltage-20-outnod" endpinid="p16f877-1-MCLR" pointList="-660,-444,-660,-384,-644,-384" />

<item itemtype="Connector" uid="Connector-31" startpinid="Fixed Voltage-2-outnod" endpinid="Node-39-0" pointList="-228,-462,-228,-432,-324,-432" />

<item itemtype="Connector" uid="Connector-32" startpinid="Tunnel-11-pin" endpinid="Hd44780-21-PinRS" pointList="-564,-124,-564,-144" />

<item itemtype="Connector" uid="Connector-33" startpinid="Tunnel-10-pin" endpinid="Hd44780-21-PinEn" pointList="-548,-124,-548,-144" />

<item itemtype="Connector" uid="Connector-34" startpinid="Ground-22-Gnd" endpinid="Hd44780-21-PinRW" pointList="-556,-84,-556,-144" />

<item itemtype="Connector" uid="Connector-35" startpinid="Tunnel-23-pin" endpinid="Hd44780-21-dataPin4" pointList="-508,-124,-508,-144" />

<item itemtype="Connector" uid="Connector-36" startpinid="Tunnel-24-pin" endpinid="Hd44780-21-dataPin5" pointList="-500,-124,-500,-144" />

<item itemtype="Connector" uid="Connector-37" startpinid="Tunnel-25-pin" endpinid="Hd44780-21-dataPin6" pointList="-492,-124,-492,-144" />

<item itemtype="Connector" uid="Connector-38" startpinid="Tunnel-26-pin" endpinid="Hd44780-21-dataPin7" pointList="-484,-124,-484,-144" />

<item itemtype="Connector" uid="Connector-39" startpinid="Tunnel-28-pin" endpinid="p16f877-1-PORTD4" pointList="-568,-276,-580,-276,-580,-280" />

<item itemtype="Connector" uid="Connector-40" startpinid="Tunnel-29-pin" endpinid="p16f877-1-PORTD5" pointList="-568,-284,-580,-284,-580,-288" />

<item itemtype="Connector" uid="Connector-41" startpinid="Tunnel-27-pin" endpinid="p16f877-1-PORTD6" pointList="-568,-292,-580,-292,-580,-296" />

<item itemtype="Connector" uid="Connector-42" startpinid="Tunnel-30-pin" endpinid="p16f877-1-PORTD7" pointList="-568,-300,-580,-300,-580,-304" />

<item itemtype="Connector" uid="Connector-43" startpinid="Tunnel-31-pin" endpinid="p16f877-1-PORTD0" pointList="-648,-240,-644,-240" />

<item itemtype="Connector" uid="Connector-44" startpinid="Tunnel-32-pin" endpinid="p16f877-1-PORTD1" pointList="-648,-232,-644,-232" />

<item itemtype="Connector" uid="Connector-45" startpinid="Tunnel-34-pin" endpinid="p16f877-1-PORTD3" pointList="-568,-240,-580,-240" />

<item itemtype="Connector" uid="Connector-46" startpinid="Tunnel-33-pin" endpinid="p16f877-1-PORTD2" pointList="-568,-232,-580,-232" />

<item itemtype="Connector" uid="Connector-47" startpinid="Tunnel-35-pin" endpinid="Hd44780-21-dataPin0" pointList="-540,-124,-540,-144" />

<item itemtype="Connector" uid="Connector-48" startpinid="Tunnel-36-pin" endpinid="Hd44780-21-dataPin1" pointList="-532,-124,-532,-144" />

<item itemtype="Connector" uid="Connector-49" startpinid="Tunnel-37-pin" endpinid="Hd44780-21-dataPin2" pointList="-524,-124,-524,-144" />

<item itemtype="Connector" uid="Connector-50" startpinid="Tunnel-38-pin" endpinid="Hd44780-21-dataPin3" pointList="-516,-124,-516,-144" />

<item itemtype="Connector" uid="Connector-51" startpinid="KeyPad-3-Pin3" endpinid="p16f877-1-PORTC0" pointList="-752,-416,-692,-416,-692,-272,-644,-272" />

</circuit>